spring.datasource.url=jdbc:mysql://localhost:3306/ideaedge_db?characterEncoding=UTF-8
spring.datasource.username=ideaedge_user
spring.datasource.password=ideaEdge
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.messages.basename=i18n/messages
server.port=8082
logging.file.max-size=50MB
logging.file.max-history=7
logging.file.name=./logs/demo.log
logging.level.root=info
logging.level.org.springframework=info
logging.level.org.org.springframework.security=info
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
logging.level.com.example.demo=debug
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=test@idea-edge.com
spring.mail.password=uilvedfikqathlbw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mvc.hiddenmethod.filter.enabled=true
spring.main.allow-bean-definition-overriding=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

app.config.iconPath=/images/icon/
app.config.actualSizeThumbnailPath=/images/actualSizeThumbnail/
app.config.shrinkSizeThumbnailPath=/images/shrinkSizeThumbnail/
app.config.mapImagePath=/images/mapImage/

app.config.iconUploadPath=/root/static/images/icon/
app.config.actualSizeThumbnailUploadPath=/root/static/images/actualSizeThumbnail/
app.config.shrinkSizeThumbnailUploadPath=/root/static/images/shrinkSizeThumbnail/
app.config.mapImageUploadPath=/root/static/images/mapImage/

spring.resources.static-locations=[classpath:/META-INF/resources/, classpath:/resources/, classpath:/static/, classpath:/public/, file:/root/static/]
spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=UTF-8;
spring.datasource.sql-script-encoding=UTF-8
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

server.servlet.session.timeout=86400

spring.banner.charset=SJIS

spring.resources.cache.cachecontrol.no-store=true

spring.main.allow-circular-references=true

server.servlet.context-path=/hypermemo
